uli@ulrich:~/NuSMV/bin$ ./NuSMV -int process.smv 
*** This is NuSMV 2.5.4 (compiled on Wed Dec 28 13:57:49 UTC 2011)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler
*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

NuSMV > go
NuSMV > pick_state -r
NuSMV > print_current_state -v
Current state is 1.1
request = FALSE
state = ready
NuSMV > simulate -r -k 5
********  Simulation Starting From State 1.1   ********
NuSMV > show_traces -v
<!-- ################### Trace number: 1 ################### -->
Trace Description: Simulation Trace 
Trace Type: Simulation 
-> State: 1.1 <-
      request = FALSE
      state = ready
-> State: 1.2 <-
      request = TRUE
      state = ready
-> State: 1.3 <-
      request = TRUE
      state = busy
-> State: 1.4 <-
      request = FALSE
      state = ready
-> State: 1.5 <-
      request = TRUE
      state = ready
-> State: 1.6 <-
      request = FALSE
      state = busy
NuSMV > simulate -r -k 5
********  Simulation Starting From State 1.6   ********
NuSMV > show_traces -v
<!-- ################### Trace number: 1 ################### -->
Trace Description: Simulation Trace 
Trace Type: Simulation 
-> State: 1.1 <-
      request = FALSE
      state = ready
-> State: 1.2 <-
      request = TRUE
      state = ready
-> State: 1.3 <-
      request = TRUE
      state = busy
-> State: 1.4 <-
      request = FALSE
      state = ready
-> State: 1.5 <-
      request = TRUE
      state = ready
-> State: 1.6 <-
      request = FALSE
      state = busy
-> State: 1.7 <-
      request = FALSE
      state = ready
-> State: 1.8 <-
      request = TRUE
      state = ready
-> State: 1.9 <-
      request = TRUE
      state = busy
-> State: 1.10 <-
      request = FALSE
      state = busy
-> State: 1.11 <-
      request = TRUE
      state = busy
NuSMV > 

